spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/bazaardb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Optional: show SQL statements in logs
spring.jpa.show-sql=true
# Optional: format SQL output
spring.jpa.properties.hibernate.format_sql=true
# Hibernate DDL auto: validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
# Optional: dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG
# JWT Configuration
jwt.secret=+1xaPwkf6NFTjJQW/A21/3lHUjh98HftQY6vw/mlX28=
jwt.access.expiration=86400       
jwt.refresh.expiration=604800000