spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/bazaardb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Optional: show SQL statements in logs
spring.jpa.show-sql=true
# Optional: format SQL output
spring.jpa.properties.hibernate.format_sql=true
# Hibernate DDL auto: validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
# Optional: dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=R2Fnb25zQ29kZURyYWdvbnNSb2NrIExldHMgR28hIQ==
jwt.access.expiration=900000       
jwt.refresh.expiration=604800000